# JsoupParser

./: README.md  pom.xml  products.json
src/main/java/: Main.java
src/main/java/com/task/: CountReq.java  FinalsWords.java  Main.java
src/main/java/com/task/parsers/: IParser.java  ParseBlocks.java  ParseBrand.java  ParseColor.java  ParseID.java  ParseName.java  ParsePrice.java
src/main/java/parsers/: IParse.java  ParseBlocks.java  ParseBrand.java  ParseColor.java  ParseID.java  ParseName.java  ParsePrice.java
